{% load static %}
<style>
    header {
        width: 100%;
        height: 40px;
        background-color: #aecfd2;
        padding: 10px;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 1000;
    }

    #headsec {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        max-width: 30px;
        /* Adjust the value as needed */
        max-height: 50px;
        /* Adjust the value as needed */
        margin-right: 20px;
        /* Adjust the value as needed */
    }

    #topMenu {
        padding-left: 50px;
    }

    #topMenu a {
        color: #333;
        font-size: larger;
        font-style: Georgia;
        text-decoration: steelblue;
        padding: 10px;
        margin-right: 30px;
    }

    #topMenu a:hover {
        color: #7f91a4;
    }
</style>


<header>
    <div id="headsec">
        <a href="/">
            <div class="logo">
                <img src="{% static 'images/logo.png' %}">

            </div>
        </a>
        <nav>
            <div id="topMenu">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'about' %}">About</a>
                <a href="#input">Input</a>

            </div>
        </nav>
    </div>
</header>